VITE_SUPABASE_PROJECT_ID="akxgfixrbwdzavjeuxrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreGdmaXhyYndkemF2amV1eHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzYyMzIsImV4cCI6MjA3ODYxMjIzMn0.yNsk1GcJHWrdM_dorKWBCryHkfjM1advl7XseFKf4qE"
VITE_SUPABASE_URL="https://akxgfixrbwdzavjeuxrc.supabase.co"
